print('Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.')
a1 = int(input('Введите первое число: '))
d = int(input('Введите степень: '))
n = int(input('Введите второе число: '))  
def degree(i, j, x):
    for b in range(j):
        x = i + b * x
    print(x)    
degree(a1,d,n)   

        
