print('Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)')
a = [int(i) for i in input().split()]
min_a = int(input())
max_a = int(input())

for i in range(len(a)):
    if min_a <= a[i] <= max_a:
        print(i)
